port=8080

command.001=set server.admin-service.das-config.autodeploy-enabled=false
command.002=set server.admin-service.das-config.dynamic-reload-enabled=false
command.003=set configs.config.server-config.network-config.protocols.protocol.http-listener.http.request-timeout-seconds=1800
command.004=set configs.config.server-config.network-config.protocols.protocol.http-listener.http.xpowered-by=false
command.005=set configs.config.server-config.http-service.virtual-server.server.property.send-error_1="code=404 path=${com.sun.aas.instanceRoot}/docroot/404.html reason=Resource_not_found");
command.006=set configs.config.server-config.http-service.access-logging-enabled=true
command.007=set configs.config.server-config.http-service.access-log.format="%client.name% %auth-user-name% %datetime% %request% %status% %response.length% %referer% %user.agent% %header.X-Forwarded-For%"
command.008=set configs.config.server-config.http-service.virtual-server.server.access-log=logs/access
